{
  "name": "murynmukha-portfolio",
  "version": "1.0.0",
  "description": "Gregory Muryn-Mukha portfolio website clone",
  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx live-server --port=3000 --open=index.html",
    "serve": "npx serve . -p 3000"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.0.0"
  }
}
